You can set logging level with TRAJOPT_LOG_THRESH. Valid values: FATAL ERROR WARN INFO DEBUG TRACE. Defaulting to INFO
[0;33m2018-06-04 21:35:24,231 openrave [WARN] [plugindatabase.h:577 InterfaceBasePtr OpenRAVE::RaveDatabase::Create] Failed to create name fcl_, interface collisionchecker
[0m[0;33m2018-06-04 21:35:24,326 openrave [WARN] [urdf_loader.cpp:876 URDFLoader::deprecatedLoad] URDFLoader 'load' command is deprecated. Use 'LoadURI' instead.
[0m[33m[ WARN] [WallTime: 1528173324.328645049] [/tmp/binarydeb/ros-indigo-srdfdom-0.3.5/src/model.cpp:510]: Link 'jaco7dof_link_finger_1' is not known to URDF. Cannot disable collisons.[0m
[0;33m2018-06-04 21:35:24,328 ros.rosconsole_bridge.console_bridge [WARN] [/tmp/binarydeb/ros-indigo-srdfdom-0.3.5/src/model.cpp:510 ] Link 'jaco7dof_link_finger_1' is not known to URDF. Cannot disable collisons.
[0m[33m[ WARN] [WallTime: 1528173324.328702612] [/tmp/binarydeb/ros-indigo-srdfdom-0.3.5/src/model.cpp:510]: Link 'jaco7dof_link_finger_1' is not known to URDF. Cannot disable collisons.[0m
[0;33m2018-06-04 21:35:24,328 ros.rosconsole_bridge.console_bridge [WARN] [/tmp/binarydeb/ros-indigo-srdfdom-0.3.5/src/model.cpp:510 ] Link 'jaco7dof_link_finger_1' is not known to URDF. Cannot disable collisons.
[0m[33m[ WARN] [WallTime: 1528173324.328724672] [/tmp/binarydeb/ros-indigo-srdfdom-0.3.5/src/model.cpp:510]: Link 'jaco7dof_link_finger_2' is not known to URDF. Cannot disable collisons.[0m
[0;33m2018-06-04 21:35:24,328 ros.rosconsole_bridge.console_bridge [WARN] [/tmp/binarydeb/ros-indigo-srdfdom-0.3.5/src/model.cpp:510 ] Link 'jaco7dof_link_finger_2' is not known to URDF. Cannot disable collisons.
[0m[0;33m2018-06-04 21:35:24,329 openrave [WARN] [urdf_loader.cpp:370 URDFLoader::ParseURDF] Link[root]: Only trimeshes are supported for visual geometry.
[0m[0;33m2018-06-04 21:35:25,385 openrave [WARN] [plugindatabase.h:577 InterfaceBasePtr OpenRAVE::RaveDatabase::Create] Failed to create name fcl_, interface collisionchecker
[0mweights in replan: [0.0]
I'm in normal trajOpt!
using straight line!
[INFO] iteration 1[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.531e+00 | -3.109e-15 |  2.220e-16 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
            up1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
            up2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.531e+00 | -3.109e-15 |  2.220e-16 | -7.143e-02
[INFO] converged because improvement was small (-3.109e-15 < 1.000e-04)[0m
[INFO] woo-hoo! constraints are satisfied (to tolerance 1.00e-04)[0m
[INFO] 
==================
Optimization results:
status: CONVERGED
cost values: (1.53114, 0, 0, 0)
constraint violations: (0, 0)
n func evals: 2
n qp solves: 1
==================[0m
original traj: [[1.81863308 2.64591915 3.20791517 1.77674518 3.91302818 3.78561915
  5.42448332]
 [2.43880674 2.35503094 3.25562083 1.85179434 3.90139265 3.95549786
  5.48964227]
 [3.0589804  2.06414273 3.3033265  1.92684349 3.88975713 4.12537658
  5.55480123]
 [3.67915406 1.77325452 3.35103216 2.00189265 3.8781216  4.29525529
  5.61996019]]
----------------------------------
Moving robot, press ENTER to quit:
--- INTERACTION ---
u_h: [[-5.50493726e+00]
 [ 1.67386530e-01]
 [-3.35122365e+00]
 [ 2.00913501e+00]
 [-9.77398453e-02]
 [-5.00911946e-03]
 [ 3.99760557e-02]]
Singular matrix C in LSQ subproblem    (Exit mode 6)
            Current function value: 45.6108521965
            Iterations: 1
            Function evaluations: 9
            Gradient evaluations: 1
here is u_h and its norm: [[-5.50493726e+00]
 [ 1.67386530e-01]
 [-3.35122365e+00]
 [ 2.00913501e+00]
 [-9.77398453e-02]
 [-5.00911946e-03]
 [ 3.99760557e-02]] 6.75358069445
here is optimal u_h and its norm: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]] 0.0
here is beta: [0.0]
here is the update: [0.]
here are the old weights: [0.0]
here are the new weights: [0.]
in joint torques callback: going to plan...
weights in replan: [0.]
I'm in normal trajOpt!
using traj seed!
[INFO] iteration 1[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.531e+00 | -3.109e-15 |  2.220e-16 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
            up1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
            up2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.531e+00 | -3.109e-15 |  2.220e-16 | -7.143e-02
[INFO] converged because improvement was small (-3.109e-15 < 1.000e-04)[0m
[INFO] woo-hoo! constraints are satisfied (to tolerance 1.00e-04)[0m
[INFO] 
==================
Optimization results:
status: CONVERGED
cost values: (1.53114, 0, 0, 0)
constraint violations: (0, 0)
n func evals: 2
n qp solves: 1
==================[0m
in joint torques callback: finished planning -- self.traj = [[1.81863308 2.64591915 3.20791517 1.77674518 3.91302818 3.78561915
  5.42448332]
 [2.43880674 2.35503094 3.25562083 1.85179434 3.90139265 3.95549786
  5.48964227]
 [3.0589804  2.06414273 3.3033265  1.92684349 3.88975713 4.12537658
  5.55480123]
 [3.67915406 1.77325452 3.35103216 2.00189265 3.8781216  4.29525529
  5.61996019]]
--- INTERACTION ---
u_h: [[-6.34234437]
 [-1.24997759]
 [-2.89117283]
 [ 0.90502858]
 [ 0.19585416]
 [ 0.1658433 ]
 [ 0.04401339]]
Singular matrix C in LSQ subproblem    (Exit mode 6)
            Current function value: 51.0335332281
            Iterations: 1
            Function evaluations: 9
            Gradient evaluations: 1
here is u_h and its norm: [[-6.34234437]
 [-1.24997759]
 [-2.89117283]
 [ 0.90502858]
 [ 0.19585416]
 [ 0.1658433 ]
 [ 0.04401339]] 7.14377583832
here is optimal u_h and its norm: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]] 0.0
here is beta: [0.0]
here is the update: [0.]
here are the old weights: [0.]
here are the new weights: [0.]
in joint torques callback: going to plan...
weights in replan: [0.]
I'm in normal trajOpt!
using traj seed!
[INFO] iteration 1[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.531e+00 | -3.109e-15 |  2.220e-16 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
            up1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
            up2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.531e+00 | -3.109e-15 |  2.220e-16 | -7.143e-02
[INFO] converged because improvement was small (-3.109e-15 < 1.000e-04)[0m
[INFO] woo-hoo! constraints are satisfied (to tolerance 1.00e-04)[0m
[INFO] 
==================
Optimization results:
status: CONVERGED
cost values: (1.53114, 0, 0, 0)
constraint violations: (0, 0)
n func evals: 2
n qp solves: 1
==================[0m
in joint torques callback: finished planning -- self.traj = [[1.81863308 2.64591915 3.20791517 1.77674518 3.91302818 3.78561915
  5.42448332]
 [2.43880674 2.35503094 3.25562083 1.85179434 3.90139265 3.95549786
  5.48964227]
 [3.0589804  2.06414273 3.3033265  1.92684349 3.88975713 4.12537658
  5.55480123]
 [3.67915406 1.77325452 3.35103216 2.00189265 3.8781216  4.29525529
  5.61996019]]
----------------------------------
Saving experimental data to file...
[0;33m2018-06-04 21:35:43,982 openrave [WARN] [qtcoinrave.cpp:80 DestroyPlugin] SoQt releasing all memory
[0mCoin debug: socontexthandler_cleanup(): 39 context-bound resources not free'd before exit.
... logging to /home/anca/.ros/log/842d514e-6870-11e8-866c-e839354fb7b3/roslaunch-anca-Ubuntu-1597.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/anca/catkin_ws/src/beta_adaptive_pHRI/launch/trajoptPID.launch
[1mstarted roslaunch server http://anca-Ubuntu:32873/[0m

SUMMARY
========

PARAMETERS
 * /rosdistro: indigo
 * /rosversion: 1.11.21

NODES
  /
    pid_trajopt (beta_adaptive_pHRI/pid_trajopt.py)

[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/anca/catkin_ws/src/beta_adaptive_pHRI/launch/trajoptPID.launch http://localhost:11311
core service [/rosout] found
[1mprocess[pid_trajopt-1]: started with pid [1640][0m
all processes on machine have died, roslaunch will exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
