You can set logging level with TRAJOPT_LOG_THRESH. Valid values: FATAL ERROR WARN INFO DEBUG TRACE. Defaulting to INFO
[0;33m2018-06-10 09:09:13,263 openrave [WARN] [plugindatabase.h:577 InterfaceBasePtr OpenRAVE::RaveDatabase::Create] Failed to create name fcl_, interface collisionchecker
[0m[0;33m2018-06-10 09:09:13,374 openrave [WARN] [urdf_loader.cpp:876 URDFLoader::deprecatedLoad] URDFLoader 'load' command is deprecated. Use 'LoadURI' instead.
[0m[33m[ WARN] [WallTime: 1528646953.376430693] [/tmp/binarydeb/ros-indigo-srdfdom-0.3.5/src/model.cpp:510]: Link 'jaco7dof_link_finger_1' is not known to URDF. Cannot disable collisons.[0m
[0;33m2018-06-10 09:09:13,376 ros.rosconsole_bridge.console_bridge [WARN] [/tmp/binarydeb/ros-indigo-srdfdom-0.3.5/src/model.cpp:510 ] Link 'jaco7dof_link_finger_1' is not known to URDF. Cannot disable collisons.
[0m[33m[ WARN] [WallTime: 1528646953.376567207] [/tmp/binarydeb/ros-indigo-srdfdom-0.3.5/src/model.cpp:510]: Link 'jaco7dof_link_finger_1' is not known to URDF. Cannot disable collisons.[0m
[0;33m2018-06-10 09:09:13,376 ros.rosconsole_bridge.console_bridge [WARN] [/tmp/binarydeb/ros-indigo-srdfdom-0.3.5/src/model.cpp:510 ] Link 'jaco7dof_link_finger_1' is not known to URDF. Cannot disable collisons.
[0m[33m[ WARN] [WallTime: 1528646953.376608262] [/tmp/binarydeb/ros-indigo-srdfdom-0.3.5/src/model.cpp:510]: Link 'jaco7dof_link_finger_2' is not known to URDF. Cannot disable collisons.[0m
[0;33m2018-06-10 09:09:13,376 ros.rosconsole_bridge.console_bridge [WARN] [/tmp/binarydeb/ros-indigo-srdfdom-0.3.5/src/model.cpp:510 ] Link 'jaco7dof_link_finger_2' is not known to URDF. Cannot disable collisons.
[0m[0;33m2018-06-10 09:09:13,377 openrave [WARN] [urdf_loader.cpp:370 URDFLoader::ParseURDF] Link[root]: Only trimeshes are supported for visual geometry.
[0m[0;33m2018-06-10 09:09:14,344 openrave [WARN] [plugindatabase.h:577 InterfaceBasePtr OpenRAVE::RaveDatabase::Create] Failed to create name fcl_, interface collisionchecker
[0mweights in replan: [0.0, 0.0, 0.0]
I'm in trajopt_PLANNER trajopt pose!
[INFO] iteration 1[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.137e+00 |  1.678e-01 |  1.678e-01 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  1.256e-02 |  1.256e-02 | -2.064e+00 | -1.643e+02
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  2.149e+00 |  1.804e-01 | -1.896e+00 | -1.051e+01
[INFO] shrunk trust region. new box size: 0.0100[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.137e+00 |  1.763e-02 |  1.763e-02 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  1.256e-02 |  1.256e-02 | -1.035e-02 | -8.239e-01
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  2.149e+00 |  3.019e-02 |  7.278e-03 |  2.411e-01
[INFO] expanded trust region. new box size: 0.0150[0m
[INFO] iteration 2[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.119e+00 |  2.607e-02 |  2.607e-02 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  2.291e-02 |  2.291e-02 | -1.020e-02 | -4.453e-01
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  2.142e+00 |  4.898e-02 |  1.587e-02 |  3.240e-01
[INFO] expanded trust region. new box size: 0.0225[0m
[INFO] iteration 3[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.093e+00 |  3.855e-02 |  3.855e-02 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  3.311e-02 |  3.311e-02 | -7.066e-02 | -2.134e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  2.126e+00 |  7.166e-02 | -3.212e-02 | -4.482e-01
[INFO] shrunk trust region. new box size: 0.0023[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.093e+00 |  3.955e-03 |  3.955e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  3.311e-02 |  3.311e-02 |  3.231e-02 |  9.759e-01
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  2.126e+00 |  3.707e-02 |  3.627e-02 |  9.785e-01
[INFO] expanded trust region. new box size: 0.0034[0m
[INFO] iteration 4[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.089e+00 |  5.816e-03 |  5.816e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  7.975e-04 |  7.975e-04 | -1.241e-03 | -1.556e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  2.090e+00 |  6.614e-03 |  4.575e-03 |  6.917e-01
[INFO] expanded trust region. new box size: 0.0051[0m
[INFO] iteration 5[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.083e+00 |  8.696e-03 |  8.696e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  2.039e-03 |  2.039e-03 | -3.228e-03 | -1.583e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  2.085e+00 |  1.074e-02 |  5.469e-03 |  5.094e-01
[INFO] expanded trust region. new box size: 0.0076[0m
[INFO] iteration 6[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.074e+00 |  1.298e-02 |  1.298e-02 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  5.266e-03 |  5.266e-03 | -6.629e-03 | -1.259e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  2.080e+00 |  1.825e-02 |  6.353e-03 |  3.481e-01
[INFO] expanded trust region. new box size: 0.0114[0m
[INFO] iteration 7[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.061e+00 |  1.933e-02 |  1.933e-02 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  1.190e-02 |  1.190e-02 | -1.482e-02 | -1.245e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  2.073e+00 |  3.123e-02 |  4.518e-03 |  1.447e-01
[INFO] shrunk trust region. new box size: 0.0011[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.061e+00 |  1.953e-03 |  1.953e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  1.190e-02 |  1.190e-02 |  1.166e-02 |  9.801e-01
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  2.073e+00 |  1.385e-02 |  1.361e-02 |  9.829e-01
[INFO] expanded trust region. new box size: 0.0017[0m
[INFO] iteration 8[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.059e+00 |  2.910e-03 |  2.910e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  2.369e-04 |  2.369e-04 | -2.489e-04 | -1.050e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  2.060e+00 |  3.147e-03 |  2.661e-03 |  8.456e-01
[INFO] expanded trust region. new box size: 0.0026[0m
[INFO] iteration 9[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.057e+00 |  4.358e-03 |  4.358e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  4.858e-04 |  4.858e-04 | -8.520e-04 | -1.754e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  2.057e+00 |  4.843e-03 |  3.506e-03 |  7.238e-01
[INFO] expanded trust region. new box size: 0.0038[0m
[INFO] iteration 10[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.052e+00 |  6.520e-03 |  6.520e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  1.338e-03 |  1.338e-03 | -1.710e-03 | -1.278e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  2.054e+00 |  7.858e-03 |  4.810e-03 |  6.121e-01
[INFO] expanded trust region. new box size: 0.0058[0m
[INFO] iteration 11[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.046e+00 |  9.745e-03 |  9.745e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  3.048e-03 |  3.048e-03 | -3.800e-03 | -1.247e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  2.049e+00 |  1.279e-02 |  5.945e-03 |  4.647e-01
[INFO] expanded trust region. new box size: 0.0086[0m
[INFO] iteration 12[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.036e+00 |  1.454e-02 |  1.454e-02 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  6.848e-03 |  6.848e-03 | -8.556e-03 | -1.249e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  2.043e+00 |  2.138e-02 |  5.980e-03 |  2.797e-01
[INFO] expanded trust region. new box size: 0.0130[0m
[INFO] iteration 13[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.021e+00 |  2.162e-02 |  2.162e-02 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  1.540e-02 |  1.540e-02 | -1.922e-02 | -1.248e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  2.037e+00 |  3.703e-02 |  2.399e-03 |  6.479e-02
[INFO] shrunk trust region. new box size: 0.0013[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.021e+00 |  2.187e-03 |  2.187e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  1.540e-02 |  1.540e-02 |  1.509e-02 |  9.799e-01
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  2.037e+00 |  1.759e-02 |  1.728e-02 |  9.824e-01
[INFO] expanded trust region. new box size: 0.0019[0m
[INFO] iteration 14[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.019e+00 |  3.256e-03 |  3.256e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  3.097e-04 |  3.097e-04 | -3.260e-04 | -1.053e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  2.019e+00 |  3.566e-03 |  2.930e-03 |  8.217e-01
[INFO] expanded trust region. new box size: 0.0029[0m
[INFO] iteration 15[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.016e+00 |  4.875e-03 |  4.875e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  6.357e-04 |  6.357e-04 | -1.101e-03 | -1.733e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  2.017e+00 |  5.511e-03 |  3.774e-03 |  6.848e-01
[INFO] expanded trust region. new box size: 0.0044[0m
[INFO] iteration 16[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.011e+00 |  7.291e-03 |  7.291e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  1.737e-03 |  1.737e-03 | -2.214e-03 | -1.275e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  2.013e+00 |  9.028e-03 |  5.077e-03 |  5.624e-01
[INFO] expanded trust region. new box size: 0.0066[0m
[INFO] iteration 17[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.004e+00 |  1.089e-02 |  1.089e-02 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  3.951e-03 |  3.951e-03 | -4.922e-03 | -1.246e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  2.008e+00 |  1.484e-02 |  5.967e-03 |  4.021e-01
[INFO] expanded trust region. new box size: 0.0099[0m
[INFO] iteration 18[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.993e+00 |  1.623e-02 |  1.623e-02 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  8.873e-03 |  8.873e-03 | -1.108e-02 | -1.249e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  2.002e+00 |  2.510e-02 |  5.146e-03 |  2.050e-01
[INFO] expanded trust region. new box size: 0.0148[0m
[INFO] iteration 19[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.977e+00 |  2.410e-02 |  2.410e-02 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  1.996e-02 |  1.996e-02 | -2.489e-02 | -1.247e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.997e+00 |  4.406e-02 | -7.814e-04 | -1.773e-02
[INFO] shrunk trust region. new box size: 0.0015[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.977e+00 |  2.442e-03 |  2.442e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  1.996e-02 |  1.996e-02 |  1.955e-02 |  9.798e-01
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.997e+00 |  2.240e-02 |  2.199e-02 |  9.820e-01
[INFO] expanded trust region. new box size: 0.0022[0m
[INFO] iteration 20[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.974e+00 |  3.633e-03 |  3.633e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  4.033e-04 |  4.033e-04 | -4.318e-04 | -1.071e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.975e+00 |  4.036e-03 |  3.201e-03 |  7.931e-01
[INFO] expanded trust region. new box size: 0.0033[0m
[INFO] iteration 21[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.971e+00 |  5.437e-03 |  5.437e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  8.351e-04 |  8.351e-04 | -1.418e-03 | -1.697e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.971e+00 |  6.272e-03 |  4.019e-03 |  6.408e-01
[INFO] expanded trust region. new box size: 0.0050[0m
[INFO] iteration 22[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.965e+00 |  8.127e-03 |  8.127e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  2.253e-03 |  2.253e-03 | -2.865e-03 | -1.272e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.967e+00 |  1.038e-02 |  5.262e-03 |  5.070e-01
[INFO] expanded trust region. new box size: 0.0075[0m
[INFO] iteration 23[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.957e+00 |  1.213e-02 |  1.213e-02 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  5.117e-03 |  5.117e-03 | -6.371e-03 | -1.245e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.962e+00 |  1.725e-02 |  5.758e-03 |  3.339e-01
[INFO] expanded trust region. new box size: 0.0112[0m
[INFO] iteration 24[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.945e+00 |  1.805e-02 |  1.805e-02 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  1.149e-02 |  1.149e-02 | -1.434e-02 | -1.248e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.956e+00 |  2.954e-02 |  3.714e-03 |  1.257e-01
[INFO] shrunk trust region. new box size: 0.0011[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.945e+00 |  1.823e-03 |  1.823e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  1.149e-02 |  1.149e-02 |  1.126e-02 |  9.798e-01
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.956e+00 |  1.331e-02 |  1.308e-02 |  9.826e-01
[INFO] expanded trust region. new box size: 0.0017[0m
[INFO] iteration 25[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.943e+00 |  2.718e-03 |  2.718e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  2.322e-04 |  2.322e-04 | -2.551e-04 | -1.099e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.943e+00 |  2.950e-03 |  2.463e-03 |  8.348e-01
[INFO] expanded trust region. new box size: 0.0025[0m
[INFO] iteration 26[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.940e+00 |  4.070e-03 |  4.070e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  4.873e-04 |  4.873e-04 | -8.092e-04 | -1.661e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.941e+00 |  4.557e-03 |  3.261e-03 |  7.155e-01
[INFO] expanded trust region. new box size: 0.0038[0m
[INFO] iteration 27[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.936e+00 |  6.088e-03 |  6.088e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  1.296e-03 |  1.296e-03 | -1.650e-03 | -1.273e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.938e+00 |  7.385e-03 |  4.438e-03 |  6.010e-01
[INFO] expanded trust region. new box size: 0.0057[0m
[INFO] iteration 28[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.930e+00 |  9.097e-03 |  9.097e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  2.946e-03 |  2.946e-03 | -3.670e-03 | -1.245e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.933e+00 |  1.204e-02 |  5.427e-03 |  4.506e-01
[INFO] expanded trust region. new box size: 0.0085[0m
[INFO] iteration 29[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.921e+00 |  1.357e-02 |  1.357e-02 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  6.616e-03 |  6.616e-03 | -8.262e-03 | -1.249e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.928e+00 |  2.018e-02 |  5.304e-03 |  2.628e-01
[INFO] expanded trust region. new box size: 0.0128[0m
[INFO] iteration 30[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.908e+00 |  2.017e-02 |  2.017e-02 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  1.488e-02 |  1.488e-02 | -1.855e-02 | -1.247e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.922e+00 |  3.504e-02 |  1.620e-03 |  4.623e-02
[INFO] shrunk trust region. new box size: 0.0013[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.908e+00 |  2.040e-03 |  2.040e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  1.488e-02 |  1.488e-02 |  1.458e-02 |  9.797e-01
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.922e+00 |  1.692e-02 |  1.662e-02 |  9.822e-01
[INFO] expanded trust region. new box size: 0.0019[0m
[INFO] iteration 31[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.905e+00 |  3.038e-03 |  3.038e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  3.018e-04 |  3.018e-04 | -3.356e-04 | -1.112e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.906e+00 |  3.340e-03 |  2.702e-03 |  8.091e-01
[INFO] expanded trust region. new box size: 0.0029[0m
[INFO] iteration 32[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.902e+00 |  4.547e-03 |  4.547e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  6.374e-04 |  6.374e-04 | -1.042e-03 | -1.636e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.903e+00 |  5.185e-03 |  3.505e-03 |  6.760e-01
[INFO] expanded trust region. new box size: 0.0043[0m
[INFO] iteration 33[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.898e+00 |  6.799e-03 |  6.799e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  1.680e-03 |  1.680e-03 | -2.134e-03 | -1.270e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.900e+00 |  8.479e-03 |  4.666e-03 |  5.502e-01
[INFO] expanded trust region. new box size: 0.0065[0m
[INFO] iteration 34[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.891e+00 |  1.015e-02 |  1.015e-02 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  3.814e-03 |  3.814e-03 | -4.746e-03 | -1.244e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.895e+00 |  1.397e-02 |  5.406e-03 |  3.871e-01
[INFO] expanded trust region. new box size: 0.0097[0m
[INFO] iteration 35[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.881e+00 |  1.512e-02 |  1.512e-02 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  8.560e-03 |  8.560e-03 | -1.068e-02 | -1.248e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.890e+00 |  2.368e-02 |  4.440e-03 |  1.875e-01
[INFO] shrunk trust region. new box size: 0.0010[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.881e+00 |  1.526e-03 |  1.526e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  8.560e-03 |  8.560e-03 |  8.386e-03 |  9.797e-01
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.890e+00 |  1.009e-02 |  9.912e-03 |  9.828e-01
[INFO] expanded trust region. new box size: 0.0015[0m
[INFO] iteration 36[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.879e+00 |  2.276e-03 |  2.276e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  1.738e-04 |  1.738e-04 | -1.984e-04 | -1.142e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.880e+00 |  2.450e-03 |  2.078e-03 |  8.481e-01
[INFO] expanded trust region. new box size: 0.0022[0m
[INFO] iteration 37[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.877e+00 |  3.408e-03 |  3.408e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  3.722e-04 |  3.722e-04 | -5.933e-04 | -1.594e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.878e+00 |  3.781e-03 |  2.815e-03 |  7.446e-01
[INFO] expanded trust region. new box size: 0.0033[0m
[INFO] iteration 38[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.874e+00 |  5.100e-03 |  5.100e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  9.655e-04 |  9.655e-04 | -1.229e-03 | -1.273e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.875e+00 |  6.066e-03 |  3.871e-03 |  6.382e-01
[INFO] expanded trust region. new box size: 0.0049[0m
[INFO] iteration 39[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.869e+00 |  7.623e-03 |  7.623e-03 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  2.195e-03 |  2.195e-03 | -2.733e-03 | -1.246e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.871e+00 |  9.818e-03 |  4.890e-03 |  4.981e-01
[INFO] expanded trust region. new box size: 0.0074[0m
[INFO] iteration 40[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.861e+00 |  1.137e-02 |  1.137e-02 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  4.928e-03 |  4.928e-03 | -6.153e-03 | -1.249e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.866e+00 |  1.630e-02 |  5.221e-03 |  3.203e-01
[INFO] expanded trust region. new box size: 0.0111[0m
[INFO] iteration limit[0m
[INFO] 
==================
Optimization results:
status: SCO_ITERATION_LIMIT
cost values: (1.84964, 0, 0, 0, 0, 0, 0, 0, 0, 0)
constraint violations: (0.000554047, 0, 0)
n func evals: 49
n qp solves: 48
==================[0m
I'm done with trajopt pose!
original traj: [[1.81863308 2.64591915 3.20791517 1.77674518 3.91302818 3.78561915
  3.92699082]
 [2.37388114 2.35076872 3.14095276 1.84453511 3.95967685 3.87328868
  4.37664588]
 [2.92912919 2.05561829 3.07399034 1.91232504 4.00632552 3.9609582
  4.82630093]
 [3.48437724 1.76046787 3.00702684 1.98011497 4.05297419 4.04862773
  5.27595486]]
----------------------------------
Moving robot, press ENTER to quit:
Iteration limit exceeded    (Exit mode 9)
            Current function value: 0.00286414717029
            Iterations: 11
            Function evaluations: 135
            Gradient evaluations: 11
Phi_H_star: [12.93508261 39.79403215 41.34739716]
Phi_H: [12.91495893 39.74101679 40.94418466]
norm cost:  0.00286414717029 ; delta phi cost: 0.000404962376297
here is u_h and its norm: [[-4.99454746]
 [-0.22267199]
 [-2.67039317]
 [ 1.37938475]
 [-0.04583892]
 [-0.13269121]
 [-0.08383601]] 5.83571124642
here is optimal u_h and its norm: [[-0.00674236]
 [ 0.00064557]
 [ 0.02567374]
 [ 0.02687282]
 [ 0.0252636 ]
 [ 0.01898411]
 [ 0.02093647]] 0.0535177276264
here is beta: [4.205467407452558e-05, 1.0, 1.0]
here is one:  0.12775236168 and zero:  1.35784437394
here is beta: 0.0859939703798
Iteration limit exceeded    (Exit mode 9)
            Current function value: 0.109978480848
            Iterations: 11
            Function evaluations: 120
            Gradient evaluations: 11
Phi_H_star: [12.94115589 39.76923203 41.33009749]
Phi_H: [12.91495893 39.74101679 40.94418466]
norm cost:  0.109978480848 ; delta phi cost: 0.000796099432676
here is u_h and its norm: [[-4.99454746]
 [-0.22267199]
 [-2.67039317]
 [ 1.37938475]
 [-0.04583892]
 [-0.13269121]
 [-0.08383601]] 5.83571124642
here is optimal u_h and its norm: [[-0.11255169]
 [-0.12993433]
 [-0.13302076]
 [-0.12858255]
 [-0.12741625]
 [-0.11874388]
 [-0.12595501]] 0.331630036107
here is beta: [4.205467407452558e-05, 0.0016199249929744416, 1.0]
here is one:  0.179384906074 and zero:  2.48207687244
here is beta: 0.0674008950728
Deforming too close to end. Returning same trajectory
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000003
         Iterations: 3
         Function evaluations: 120
         Gradient evaluations: 12
Deforming too close to end. Returning same trajectory
Phi_H_star: [12.93548879 39.790747   41.34650781]
Phi_H: [12.91495893 39.74101679 40.94418466]
norm cost:  28.0454820726 ; delta phi cost: 0.161863916108
here is u_h and its norm: [[-4.99454746]
 [-0.22267199]
 [-2.67039317]
 [ 1.37938475]
 [-0.04583892]
 [-0.13269121]
 [-0.08383601]] 5.83571124642
here is optimal u_h and its norm: [[-4.17638182]
 [-0.53370308]
 [-1.99074472]
 [-2.38543472]
 [ 0.66976   ]
 [ 0.46533449]
 [ 0.        ]] 5.29579853021
here is beta: [4.205467407452558e-05, 0.0016199249929744416, 2.333217824245565]
here is one:  0.000341386401855 and zero:  1.49493390854e-09
here is beta: 0.999995621011
here is the update: [-0.02052986 -0.04973021 -0.40232315]
here are the old weights: [0.0, 0.0, 0.0]
here are the new weights: [0.04105954 0.09945998 8.04642774]
in joint torques callback: going to plan...
weights in replan: [0.04105954107239441, 0.09945998123295871, 8.046427741814952]
I'm in trajopt_PLANNER trajopt pose!
[INFO] iteration 1[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.140e+00 | -2.372e-01 | -2.372e-01 |  1.000e+00
              f |  1.616e-01 |  4.353e-03 |  2.556e-03 |  5.872e-01
              f |  1.057e-02 | -3.756e-03 | -3.890e-03 |  1.036e+00
              f |  1.207e+01 |  1.693e+00 |  1.571e+00 |  9.278e-01
              f |  1.743e-01 |  1.140e-02 |  1.020e-02 |  8.946e-01
              f |  6.781e-03 | -3.477e-03 | -3.638e-03 |  1.046e+00
              f |  3.466e-01 |  6.132e-01 |  3.466e-01 |  5.652e-01
              f |  1.864e-01 |  2.960e-03 |  3.423e-03 |  1.156e+00
              f |  4.232e-03 |  1.007e-03 |  1.002e-03 |  9.956e-01
              f |  5.429e-02 |  2.561e-01 |  5.429e-02 |  2.120e-01
    CONSTRAINTS | -------------------------------------------------
           pose |  1.680e-05 |  1.680e-05 | -2.407e+00 | -1.433e+05
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.515e+01 |  2.337e+00 | -6.636e-01 | -2.839e-01
[INFO] shrunk trust region. new box size: 0.0100[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.140e+00 | -1.372e-02 | -1.372e-02 |  1.000e+00
              f |  1.616e-01 |  1.075e-04 |  9.005e-05 |  8.374e-01
              f |  1.057e-02 | -3.659e-04 | -3.675e-04 |  1.004e+00
              f |  1.207e+01 |  1.948e-01 |  1.942e-01 |  9.966e-01
              f |  1.743e-01 |  5.874e-04 |  5.730e-04 |  9.756e-01
              f |  6.781e-03 | -3.190e-04 | -3.209e-04 |  1.006e+00
              f |  3.466e-01 |  8.538e-02 |  8.749e-02 |  1.025e+00
              f |  1.864e-01 |  9.551e-04 |  9.620e-04 |  1.007e+00
              f |  4.232e-03 |  4.691e-05 |  4.685e-05 |  9.987e-01
              f |  5.429e-02 |  3.314e-02 |  3.540e-02 |  1.068e+00
    CONSTRAINTS | -------------------------------------------------
           pose |  1.680e-05 |  1.680e-05 | -2.416e-02 | -1.438e+03
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.515e+01 |  3.007e-01 |  2.802e-01 |  9.318e-01
[INFO] expanded trust region. new box size: 0.0150[0m
[INFO] iteration 2[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.153e+00 | -2.629e-02 | -2.629e-02 |  1.000e+00
              f |  1.615e-01 |  1.051e-04 |  6.511e-05 |  6.193e-01
              f |  1.094e-02 | -5.576e-04 | -5.610e-04 |  1.006e+00
              f |  1.187e+01 |  2.802e-01 |  2.789e-01 |  9.952e-01
              f |  1.737e-01 |  1.501e-03 |  1.468e-03 |  9.781e-01
              f |  7.102e-03 | -4.893e-04 | -4.936e-04 |  1.009e+00
              f |  2.591e-01 |  1.244e-01 |  1.141e-01 |  9.173e-01
              f |  1.854e-01 |  1.116e-03 |  1.132e-03 |  1.014e+00
              f |  4.185e-03 |  6.571e-05 |  6.555e-05 |  9.976e-01
              f |  1.890e-02 |  5.473e-02 |  1.890e-02 |  3.453e-01
    CONSTRAINTS | -------------------------------------------------
           pose |  2.417e-02 |  2.417e-02 | -2.973e-02 | -1.230e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.487e+01 |  4.590e-01 |  3.575e-01 |  7.790e-01
[INFO] expanded trust region. new box size: 0.0225[0m
[INFO] iteration 3[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.180e+00 | -4.651e-02 | -4.651e-02 |  1.000e+00
              f |  1.614e-01 |  2.877e-05 | -6.304e-05 | -2.191e+00
              f |  1.150e-02 | -8.552e-04 | -8.625e-04 |  1.008e+00
              f |  1.160e+01 |  3.941e-01 |  3.916e-01 |  9.935e-01
              f |  1.722e-01 |  2.204e-03 |  2.127e-03 |  9.652e-01
              f |  7.596e-03 | -7.575e-04 | -7.666e-04 |  1.012e+00
              f |  1.450e-01 |  1.334e-01 |  1.062e-01 |  7.961e-01
              f |  1.843e-01 |  2.916e-03 |  2.941e-03 |  1.009e+00
              f |  4.119e-03 |  4.991e-04 |  4.995e-04 |  1.001e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  5.390e-02 |  5.390e-02 | -1.345e-01 | -2.495e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.452e+01 |  5.390e-01 |  3.207e-01 |  5.949e-01
[INFO] expanded trust region. new box size: 0.0338[0m
[INFO] iteration 4[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.226e+00 | -8.709e-02 | -8.709e-02 |  1.000e+00
              f |  1.615e-01 | -2.508e-04 | -4.608e-04 |  1.837e+00
              f |  1.237e-02 | -1.323e-03 | -1.337e-03 |  1.011e+00
              f |  1.120e+01 |  5.348e-01 |  5.304e-01 |  9.919e-01
              f |  1.701e-01 |  4.390e-03 |  4.331e-03 |  9.864e-01
              f |  8.362e-03 | -9.110e-04 | -9.242e-04 |  1.015e+00
              f |  3.877e-02 |  1.231e-01 |  3.877e-02 |  3.150e-01
              f |  1.814e-01 |  8.266e-04 |  9.631e-04 |  1.165e+00
              f |  3.620e-03 |  7.694e-04 |  7.679e-04 |  9.981e-01
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  1.884e-01 |  1.884e-01 | -2.460e-01 | -1.306e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.420e+01 |  7.627e-01 |  2.394e-01 |  3.139e-01
[INFO] expanded trust region. new box size: 0.0506[0m
[INFO] iteration 5[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.313e+00 | -1.655e-01 | -1.655e-01 |  1.000e+00
              f |  1.619e-01 |  4.575e-04 |  2.372e-04 |  5.186e-01
              f |  1.370e-02 | -9.690e-04 | -9.803e-04 |  1.012e+00
              f |  1.067e+01 |  7.131e-01 |  3.720e-01 |  5.216e-01
              f |  1.658e-01 |  1.282e-03 |  1.523e-03 |  1.188e+00
              f |  9.286e-03 |  1.149e-03 |  1.144e-03 |  9.963e-01
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  1.804e-01 |  1.285e-03 |  1.537e-03 |  1.196e+00
              f |  2.852e-03 |  9.381e-04 |  9.343e-04 |  9.960e-01
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  4.344e-01 |  4.344e-01 | -2.306e-01 | -5.308e-01
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.396e+01 |  9.862e-01 | -1.971e-02 | -1.999e-02
[INFO] shrunk trust region. new box size: 0.0051[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.313e+00 | -1.060e-02 | -1.060e-02 |  1.000e+00
              f |  1.619e-01 | -1.024e-04 | -1.071e-04 |  1.046e+00
              f |  1.370e-02 | -2.043e-04 | -2.046e-04 |  1.001e+00
              f |  1.067e+01 |  7.402e-02 |  7.394e-02 |  9.989e-01
              f |  1.658e-01 |  7.100e-04 |  7.050e-04 |  9.929e-01
              f |  9.286e-03 |  2.192e-04 |  2.191e-04 |  9.995e-01
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  1.804e-01 |  8.109e-04 |  8.121e-04 |  1.001e+00
              f |  2.852e-03 |  9.247e-05 |  9.245e-05 |  9.998e-01
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  4.344e-01 |  4.344e-01 |  4.245e-01 |  9.771e-01
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.396e+01 |  4.994e-01 |  4.893e-01 |  9.799e-01
[INFO] expanded trust region. new box size: 0.0076[0m
[INFO] iteration 6[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.324e+00 | -1.887e-02 | -1.887e-02 |  1.000e+00
              f |  1.621e-01 | -2.621e-04 | -2.704e-04 |  1.032e+00
              f |  1.391e-02 | -2.387e-04 | -2.392e-04 |  1.002e+00
              f |  1.060e+01 |  1.100e-01 |  7.531e-02 |  6.845e-01
              f |  1.651e-01 | -1.876e-04 | -1.862e-04 |  9.926e-01
              f |  9.067e-03 |  3.665e-04 |  3.661e-04 |  9.988e-01
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  1.796e-01 |  2.989e-04 |  3.039e-04 |  1.017e+00
              f |  2.760e-03 |  1.533e-04 |  1.533e-04 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  9.942e-03 |  9.942e-03 | -1.246e-02 | -1.253e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.347e+01 |  1.012e-01 |  4.411e-02 |  4.357e-01
[INFO] expanded trust region. new box size: 0.0114[0m
[INFO] iteration 7[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.343e+00 |  4.376e-02 |  4.376e-02 |  1.000e+00
              f |  1.623e-01 |  9.436e-04 |  9.457e-04 |  1.002e+00
              f |  1.415e-02 | -8.899e-05 | -8.831e-05 |  9.924e-01
              f |  1.052e+01 |  4.694e-02 |  3.322e-02 |  7.078e-01
              f |  1.653e-01 |  4.455e-04 |  4.540e-04 |  1.019e+00
              f |  8.701e-03 |  2.074e-04 |  2.075e-04 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  1.793e-01 |  4.280e-04 |  4.381e-04 |  1.024e+00
              f |  2.606e-03 |  2.074e-04 |  2.074e-04 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  2.240e-02 |  2.240e-02 | -1.947e-02 | -8.692e-01
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.342e+01 |  1.152e-01 |  5.967e-02 |  5.178e-01
[INFO] expanded trust region. new box size: 0.0171[0m
[INFO] iteration 8[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.299e+00 | -6.331e-02 | -6.331e-02 |  1.000e+00
              f |  1.614e-01 |  2.641e-04 |  2.673e-04 |  1.012e+00
              f |  1.423e-02 |  1.757e-05 |  1.813e-05 |  1.032e+00
              f |  1.049e+01 |  2.449e-01 |  1.131e-01 |  4.620e-01
              f |  1.648e-01 |  7.745e-04 |  8.099e-04 |  1.046e+00
              f |  8.494e-03 |  4.124e-04 |  4.117e-04 |  9.982e-01
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  1.789e-01 |  3.414e-04 |  3.585e-04 |  1.050e+00
              f |  2.399e-03 |  2.293e-04 |  2.290e-04 |  9.989e-01
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  4.187e-02 |  4.187e-02 |  9.980e-03 |  2.383e-01
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.336e+01 |  2.255e-01 |  6.191e-02 |  2.745e-01
[INFO] expanded trust region. new box size: 0.0256[0m
[INFO] iteration 9[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.362e+00 |  8.757e-02 |  8.757e-02 |  1.000e+00
              f |  1.611e-01 |  4.074e-03 |  4.083e-03 |  1.002e+00
              f |  1.422e-02 | -2.147e-04 | -2.116e-04 |  9.853e-01
              f |  1.038e+01 |  8.556e-02 |  9.562e-02 |  1.118e+00
              f |  1.640e-01 |  3.795e-03 |  3.820e-03 |  1.007e+00
              f |  8.082e-03 |  9.559e-05 |  9.577e-05 |  1.002e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  1.785e-01 |  2.078e-03 |  2.100e-03 |  1.010e+00
              f |  2.170e-03 |  3.266e-04 |  3.262e-04 |  9.990e-01
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  3.189e-02 |  3.189e-02 | -7.702e-02 | -2.415e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.330e+01 |  2.152e-01 |  1.164e-01 |  5.408e-01
[INFO] expanded trust region. new box size: 0.0384[0m
[INFO] iteration 10[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.275e+00 |  1.028e-01 |  1.028e-01 |  1.000e+00
              f |  1.570e-01 |  4.337e-03 |  4.330e-03 |  9.982e-01
              f |  1.443e-02 | -4.428e-04 | -4.382e-04 |  9.895e-01
              f |  1.028e+01 |  1.325e-01 |  3.551e-02 |  2.681e-01
              f |  1.602e-01 |  4.291e-03 |  4.360e-03 |  1.016e+00
              f |  7.986e-03 |  8.264e-05 |  8.118e-05 |  9.823e-01
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  1.764e-01 |  2.033e-03 |  2.108e-03 |  1.037e+00
              f |  1.844e-03 |  5.296e-04 |  5.279e-04 |  9.967e-01
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  1.089e-01 |  1.089e-01 | -1.385e-01 | -1.271e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.318e+01 |  3.550e-01 |  1.083e-02 |  3.050e-02
[INFO] shrunk trust region. new box size: 0.0038[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.275e+00 |  1.260e-02 |  1.260e-02 |  1.000e+00
              f |  1.570e-01 |  4.573e-04 |  4.574e-04 |  1.000e+00
              f |  1.443e-02 | -3.226e-05 | -3.219e-05 |  9.978e-01
              f |  1.028e+01 |  1.434e-02 |  1.456e-02 |  1.015e+00
              f |  1.602e-01 |  2.793e-04 |  2.802e-04 |  1.003e+00
              f |  7.986e-03 |  1.733e-05 |  1.733e-05 |  9.995e-01
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  1.764e-01 | -1.986e-05 | -1.860e-05 |  9.364e-01
              f |  1.844e-03 |  5.265e-05 |  5.264e-05 |  9.997e-01
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  1.089e-01 |  1.089e-01 |  1.066e-01 |  9.788e-01
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.318e+01 |  1.366e-01 |  1.345e-01 |  9.847e-01
[INFO] expanded trust region. new box size: 0.0058[0m
[INFO] iteration 11[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.262e+00 |  1.801e-02 |  1.801e-02 |  1.000e+00
              f |  1.566e-01 |  8.534e-04 |  8.537e-04 |  1.000e+00
              f |  1.446e-02 | -4.866e-05 | -4.851e-05 |  9.968e-01
              f |  1.027e+01 |  2.091e-02 |  5.010e-03 |  2.396e-01
              f |  1.599e-01 |  6.931e-04 |  6.946e-04 |  1.002e+00
              f |  7.969e-03 |  2.083e-05 |  2.082e-05 |  9.997e-01
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  1.764e-01 |  3.330e-04 |  3.348e-04 |  1.005e+00
              f |  1.791e-03 |  8.078e-05 |  8.075e-05 |  9.996e-01
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  2.310e-03 |  2.310e-03 | -4.199e-03 | -1.818e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.305e+01 |  4.316e-02 |  2.075e-02 |  4.809e-01
[INFO] expanded trust region. new box size: 0.0086[0m
[INFO] iteration 12[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.244e+00 | -3.585e-02 | -3.585e-02 |  1.000e+00
              f |  1.557e-01 |  3.587e-06 |  1.030e-05 |  2.871e+00
              f |  1.451e-02 |  1.414e-04 |  1.420e-04 |  1.004e+00
              f |  1.026e+01 |  1.201e-01 |  5.957e-02 |  4.961e-01
              f |  1.592e-01 |  1.827e-04 |  1.920e-04 |  1.051e+00
              f |  7.948e-03 |  1.726e-04 |  1.727e-04 |  1.001e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  1.761e-01 |  2.167e-04 |  2.288e-04 |  1.056e+00
              f |  1.710e-03 |  1.743e-04 |  1.742e-04 |  9.991e-01
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  6.509e-03 |  6.509e-03 | -2.098e-02 | -3.223e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.303e+01 |  9.162e-02 |  3.659e-03 |  3.994e-02
[INFO] shrunk trust region. new box size: 0.0009[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.244e+00 | -3.601e-03 | -3.601e-03 |  1.000e+00
              f |  1.557e-01 | -1.821e-05 | -1.814e-05 |  9.963e-01
              f |  1.451e-02 |  1.419e-05 |  1.420e-05 |  1.000e+00
              f |  1.026e+01 |  1.219e-02 |  1.222e-02 |  1.002e+00
              f |  1.592e-01 |  6.386e-05 |  6.392e-05 |  1.001e+00
              f |  7.948e-03 |  1.323e-05 |  1.323e-05 |  9.999e-01
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  1.761e-01 |  2.778e-05 |  2.784e-05 |  1.002e+00
              f |  1.710e-03 |  1.259e-05 |  1.259e-05 |  9.999e-01
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  6.509e-03 |  6.509e-03 |  6.379e-03 |  9.801e-01
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.303e+01 |  1.521e-02 |  1.511e-02 |  9.929e-01
[INFO] expanded trust region. new box size: 0.0013[0m
[INFO] iteration 13[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.248e+00 | -5.361e-03 | -5.361e-03 |  1.000e+00
              f |  1.557e-01 |  4.248e-06 |  4.399e-06 |  1.036e+00
              f |  1.449e-02 |  2.128e-05 |  2.129e-05 |  1.001e+00
              f |  1.025e+01 |  1.823e-02 |  1.495e-02 |  8.201e-01
              f |  1.591e-01 |  6.002e-05 |  6.018e-05 |  1.003e+00
              f |  7.935e-03 |  2.179e-05 |  2.179e-05 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  1.761e-01 |  4.384e-05 |  4.401e-05 |  1.004e+00
              f |  1.698e-03 |  2.239e-05 |  2.238e-05 |  9.999e-01
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  1.298e-04 |  1.298e-04 | -3.090e-04 | -2.382e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.301e+01 |  1.317e-02 |  9.452e-03 |  7.178e-01
[INFO] expanded trust region. new box size: 0.0019[0m
[INFO] iteration 14[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.253e+00 |  6.031e-03 |  6.031e-03 |  1.000e+00
              f |  1.557e-01 |  3.081e-04 |  3.081e-04 |  1.000e+00
              f |  1.447e-02 | -1.657e-05 | -1.655e-05 |  9.989e-01
              f |  1.024e+01 |  7.005e-03 |  2.219e-03 |  3.168e-01
              f |  1.591e-01 |  1.950e-04 |  1.953e-04 |  1.001e+00
              f |  7.913e-03 |  1.605e-05 |  1.604e-05 |  9.996e-01
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  1.760e-01 |  1.075e-04 |  1.078e-04 |  1.003e+00
              f |  1.675e-03 |  3.233e-05 |  3.233e-05 |  9.998e-01
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  4.388e-04 |  4.388e-04 | -5.449e-04 | -1.242e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.300e+01 |  1.412e-02 |  8.349e-03 |  5.914e-01
[INFO] expanded trust region. new box size: 0.0029[0m
[INFO] iteration 15[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.247e+00 | -1.209e-02 | -1.209e-02 |  1.000e+00
              f |  1.554e-01 |  3.020e-06 |  3.782e-06 |  1.252e+00
              f |  1.449e-02 |  4.769e-05 |  4.776e-05 |  1.001e+00
              f |  1.023e+01 |  4.080e-02 |  1.927e-02 |  4.724e-01
              f |  1.589e-01 |  1.132e-04 |  1.141e-04 |  1.008e+00
              f |  7.897e-03 |  4.977e-05 |  4.977e-05 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  1.759e-01 |  9.484e-05 |  9.593e-05 |  1.011e+00
              f |  1.643e-03 |  5.430e-05 |  5.429e-05 |  9.997e-01
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  9.837e-04 |  9.837e-04 | -1.652e-03 | -1.680e+00
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.300e+01 |  3.005e-02 |  5.895e-03 |  1.962e-01
[INFO] shrunk trust region. new box size: 0.0003[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  2.247e+00 | -1.213e-03 | -1.213e-03 |  1.000e+00
              f |  1.554e-01 | -2.133e-06 | -2.125e-06 |  9.964e-01
              f |  1.449e-02 |  4.770e-06 |  4.770e-06 |  1.000e+00
              f |  1.023e+01 |  4.100e-03 |  4.103e-03 |  1.001e+00
              f |  1.589e-01 |  2.337e-05 |  2.338e-05 |  1.000e+00
              f |  7.897e-03 |  3.129e-06 |  3.129e-06 |  9.999e-01
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  1.759e-01 |  7.708e-06 |  7.712e-06 |  1.001e+00
              f |  1.643e-03 |  3.677e-06 |  3.677e-06 |  1.000e+00
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | -------------------------------------------------
           pose |  9.837e-04 |  9.837e-04 |  9.741e-04 |  9.903e-01
         table1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
         table2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.300e+01 |  3.911e-03 |  3.904e-03 |  9.982e-01
[INFO] converged because improvement ratio was small (3.010e-04 < 1.000e-03)[0m
[INFO] woo-hoo! constraints are satisfied (to tolerance 1.00e-04)[0m
[INFO] 
==================
Optimization results:
status: CONVERGED
cost values: (2.24709, 0.155422, 0.0144898, 10.2337, 0.158884, 0.00789702, 0, 0.175904, 0.00164288, 0)
constraint violations: (4.9183e-05, 0, 0)
n func evals: 21
n qp solves: 20
==================[0m
I'm done with trajopt pose!
in joint torques callback: finished planning -- self.traj = [[1.81863308 2.64591915 3.20791517 1.77674518 3.91302818 3.78561915
  3.92699082]
 [3.13098217 2.17444708 3.23562043 2.03249723 3.85392926 3.74854823
  3.96809856]
 [3.31502257 1.95416663 3.12399503 1.99871753 3.94280063 3.81325181
  4.06340917]
 [3.49909514 1.72584692 3.00326505 1.94909343 3.9986925  3.87876197
  4.11010481]]
Deforming too close to end. Returning same trajectory
Deforming too close to end. Returning same trajectory
Deforming too close to end. Returning same trajectory
Deforming too close to end. Returning same trajectory
Deforming too close to end. Returning same trajectory
Deforming too close to end. Returning same trajectory
Deforming too close to end. Returning same trajectory
... logging to /home/anca/.ros/log/32046144-6cc3-11e8-88dd-e839354fb7b3/roslaunch-anca-Ubuntu-28739.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/anca/catkin_ws/src/beta_adaptive_pHRI/launch/trajoptPID.launch
[1mstarted roslaunch server http://anca-Ubuntu:45198/[0m

SUMMARY
========

PARAMETERS
 * /rosdistro: indigo
 * /rosversion: 1.11.21

NODES
  /
    pid_trajopt (beta_adaptive_pHRI/pid_trajopt.py)

[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/anca/catkin_ws/src/beta_adaptive_pHRI/launch/trajoptPID.launch http://localhost:11311
core service [/rosout] found
[1mprocess[pid_trajopt-1]: started with pid [28773][0m
all processes on machine have died, roslaunch will exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
