You can set logging level with TRAJOPT_LOG_THRESH. Valid values: FATAL ERROR WARN INFO DEBUG TRACE. Defaulting to INFO
[0;33m2019-02-19 15:58:32,224 openrave [WARN] [plugindatabase.h:577 InterfaceBasePtr OpenRAVE::RaveDatabase::Create] Failed to create name fcl_, interface collisionchecker
[0m[0;33m2019-02-19 15:58:32,331 openrave [WARN] [urdf_loader.cpp:876 URDFLoader::deprecatedLoad] URDFLoader 'load' command is deprecated. Use 'LoadURI' instead.
[0m[33m[ WARN] [WallTime: 1550620712.333440047] [/tmp/binarydeb/ros-indigo-srdfdom-0.3.5/src/model.cpp:510]: Link 'jaco7dof_link_finger_1' is not known to URDF. Cannot disable collisons.[0m
[0;33m2019-02-19 15:58:32,333 ros.rosconsole_bridge.console_bridge [WARN] [/tmp/binarydeb/ros-indigo-srdfdom-0.3.5/src/model.cpp:510 ] Link 'jaco7dof_link_finger_1' is not known to URDF. Cannot disable collisons.
[0m[33m[ WARN] [WallTime: 1550620712.333515213] [/tmp/binarydeb/ros-indigo-srdfdom-0.3.5/src/model.cpp:510]: Link 'jaco7dof_link_finger_1' is not known to URDF. Cannot disable collisons.[0m
[0;33m2019-02-19 15:58:32,333 ros.rosconsole_bridge.console_bridge [WARN] [/tmp/binarydeb/ros-indigo-srdfdom-0.3.5/src/model.cpp:510 ] Link 'jaco7dof_link_finger_1' is not known to URDF. Cannot disable collisons.
[0m[33m[ WARN] [WallTime: 1550620712.333594975] [/tmp/binarydeb/ros-indigo-srdfdom-0.3.5/src/model.cpp:510]: Link 'jaco7dof_link_finger_2' is not known to URDF. Cannot disable collisons.[0m
[0;33m2019-02-19 15:58:32,333 ros.rosconsole_bridge.console_bridge [WARN] [/tmp/binarydeb/ros-indigo-srdfdom-0.3.5/src/model.cpp:510 ] Link 'jaco7dof_link_finger_2' is not known to URDF. Cannot disable collisons.
[0m[0;33m2019-02-19 15:58:32,334 openrave [WARN] [urdf_loader.cpp:370 URDFLoader::ParseURDF] Link[root]: Only trimeshes are supported for visual geometry.
[0m[0;33m2019-02-19 15:58:33,322 openrave [WARN] [plugindatabase.h:577 InterfaceBasePtr OpenRAVE::RaveDatabase::Create] Failed to create name fcl_, interface collisionchecker
[0mweights in replan: [10.0]
I'm in normal trajOpt!
using straight line!
[INFO] iteration 1[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  4.708e+00 | -1.699e-01 | -1.699e-01 |  1.000e+00
        laptop1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
        laptop2 |  1.257e-03 |  1.257e-03 |  1.257e-03 |  1.000e+00
              f |  1.257e-03 |  5.530e-01 |  1.257e-03 |  2.272e-03
        laptop3 |  8.295e-05 |  8.295e-05 |  8.295e-05 |  1.000e+00
              f |  8.295e-05 |  4.568e-01 |  8.295e-05 |  1.816e-04
    CONSTRAINTS | -------------------------------------------------
            up1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
            up2 |  0.000e+00 | -6.983e-08 | -1.020e+00 |   ------  
          TOTAL |  4.710e+00 |  8.413e-01 | -1.188e+00 | -1.412e+00
[INFO] shrunk trust region. new box size: 0.0100[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  4.708e+00 |  3.953e-03 |  3.953e-03 |  1.000e+00
        laptop1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
        laptop2 |  1.257e-03 |  1.257e-03 | -1.292e-03 | -1.028e+00
              f |  1.257e-03 |  4.454e-02 | -1.292e-03 | -2.901e-02
        laptop3 |  8.295e-05 |  8.295e-05 |  8.295e-05 |  1.000e+00
              f |  8.295e-05 |  4.690e-02 |  8.295e-05 |  1.769e-03
    CONSTRAINTS | -------------------------------------------------
            up1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
            up2 |  0.000e+00 | -5.249e-10 | -1.237e-01 |   ------  
          TOTAL |  4.710e+00 |  9.673e-02 | -1.221e-01 | -1.263e+00
[INFO] shrunk trust region. new box size: 0.0010[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  4.708e+00 |  8.910e-04 |  8.910e-04 |  1.000e+00
        laptop1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
        laptop2 |  1.257e-03 |  1.257e-03 |  1.257e-03 |  1.000e+00
              f |  1.257e-03 |  4.114e-03 |  1.257e-03 |  3.054e-01
        laptop3 |  8.295e-05 |  8.295e-05 |  8.295e-05 |  1.000e+00
              f |  8.295e-05 |  4.691e-03 |  8.295e-05 |  1.768e-02
    CONSTRAINTS | -------------------------------------------------
            up1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
            up2 |  0.000e+00 | -1.503e-09 | -1.250e-02 |   ------  
          TOTAL |  4.710e+00 |  1.104e-02 | -8.931e-03 | -8.093e-01
[INFO] shrunk trust region. new box size: 0.0001[0m
[INFO]  [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  4.708e+00 | -1.933e-04 | -1.933e-04 |  1.000e+00
        laptop1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
        laptop2 |  1.257e-03 |  7.003e-04 |  7.004e-04 |  1.000e+00
              f |  1.257e-03 |  7.003e-04 |  7.004e-04 |  1.000e+00
        laptop3 |  8.295e-05 |  8.294e-05 |  8.295e-05 |  1.000e+00
              f |  8.295e-05 |  4.378e-04 |  8.295e-05 |  1.895e-01
    CONSTRAINTS | -------------------------------------------------
            up1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
            up2 |  0.000e+00 | -3.080e-08 | -1.174e-03 |   ------  
          TOTAL |  4.710e+00 |  1.728e-03 |  1.996e-04 |  1.155e-01
[INFO] converged because improvement ratio was small (3.669e-04 < 1.000e-03)[0m
[INFO] woo-hoo! constraints are satisfied (to tolerance 1.00e-04)[0m
[INFO] 
==================
Optimization results:
status: CONVERGED
cost values: (4.70782, 0, 0, 0.00125655, 0.00125655, 8.29465e-05, 8.29465e-05)
constraint violations: (0, 0)
n func evals: 5
n qp solves: 4
==================[0m
original traj: [[1.81863308 2.64591915 3.20791517 1.77674518 3.91302818 3.78561915
  3.92699082]
 [2.41417477 2.15478938 3.13521285 1.28299651 4.08852759 4.22662841
  4.79994108]
 [3.32226628 1.94779534 3.34408432 0.95160281 4.12855751 4.54254699
  5.33669131]
 [3.67915406 1.77325452 3.35103216 2.00189265 3.8781216  4.29525529
  5.61996019]]
----------------------------------
Moving robot, press ENTER to quit:
----------------------------------
[0;33m2019-02-19 15:59:05,419 openrave [WARN] [qtcoinrave.cpp:80 DestroyPlugin] SoQt releasing all memory
[0mCoin debug: socontexthandler_cleanup(): 46 context-bound resources not free'd before exit.
... logging to /home/anca/.ros/log/4686ce16-349d-11e9-9d24-e839354fb7b3/roslaunch-anca-Ubuntu-29573.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/anca/catkin_ws/src/beta_adaptive_pHRI/launch/trajoptPID.launch
[1mstarted roslaunch server http://anca-Ubuntu:37492/[0m

SUMMARY
========

PARAMETERS
 * /rosdistro: indigo
 * /rosversion: 1.11.21

NODES
  /
    pid_trajopt (beta_adaptive_pHRI/pid_trajopt.py)

[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/anca/catkin_ws/src/beta_adaptive_pHRI/launch/trajoptPID.launch http://localhost:11311
core service [/rosout] found
[1mprocess[pid_trajopt-1]: started with pid [29609][0m
[pid_trajopt-1] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
